# protobuf-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hoolai/: Complex.java  Student.java
src/main/java/com/whg/: Classroom.java  Complex.java  Parser.java  ProtostuffTest.java  Student.java  StudentTest.java
src/main/proto/: Complex.proto  Student.proto
src/main/proto/com/hoolai/protobuf/test/: ComplexProtoBuf.java  StudentProtoBuf.java
src/main/proto/com/whg/protobuf/: ComplexProtoBuf.java  StudentProtoBuf.java
src/main/shell/: exec-protoc.bat
